.grid{
    display: grid;
    margin:0 auto;
    grid-template-columns: repeat(2,1fr);
    justify-content:center;
    align-items: center;
    width:80%;
    gap:40px;
    height:100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-4{
    grid-template-columns: repeat(4,1fr);
}
.grid-5{
    grid-template-columns: repeat(5,1fr);
}

.flex{display: flex;}